CalcApp/MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        MinHeight="440"
        MinWidth="250">




    <Grid
        Background="#FF898989" 
        
        
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label x:Name ="ResultLabel" Content="0" Foreground="White" Background="Black" Grid.ColumnSpan="4" 
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               FontSize="60"                             
               />


        <Button 
            Name="ButtonAC"
            Click="ButtonAC_Click"
            Grid.Row="1"
            Grid.Column="0"
            
            Content="AC"
            TextBlock.Foreground="White" Background="#FF404040"    
                       
            />
        <Button 
            Name="ButtonPlusMinus"
            Click="ButtonPlusMinus_Click"
            Grid.Row="1"
            Grid.Column="1"
            Content="+/-"
            TextBlock.Foreground="White" Background="#FF404040"    
                       
            />
        <Button 
            Name="ButtonRound"
            Click="ButtonRound_Click"
            Grid.Row="1"
            Grid.Column="2"
            Content="Rnd"
            TextBlock.Foreground="White" Background="#FF404040"    
                       
            />
        <Button 
            Name="ButtonDivide"
            Click="ButtonDivide_Click"
            Grid.Row="1"
            Grid.Column="3"
            Content="/"
            TextBlock.Foreground="White" Background="#FF404040"                       
            />
        <Button 
            Name="ButtonMultiply"
            Click="ButtonMultiply_Click"
            Grid.Row="2"
            Grid.Column="3"
            Content="*"
            TextBlock.Foreground="White" Background="#FF404040"   
                        />
        <Button 
            Name="ButtonSubtract"
            Click="ButtonSubtract_Click"
            Grid.Row="3"
            Grid.Column="3"
            Content="-"
            TextBlock.Foreground="White" Background="#FF404040"   
                        />

        <Button 
            Name="ButtonAdd"
            Click="ButtonAdd_Click"
            Grid.Row="4"
            Grid.Column="3"
            Content="+"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonResult"
            Click="ButtonResult_Click"
            Grid.Row="5"
            Grid.Column="3"
            Content="="
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber1"
            Click="ButtonNumber1_Click"
            Grid.Row="4"
            Grid.Column="0"
            Content="1"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber2"
            Click="ButtonNumber2_Click"
            Grid.Row="4"
            Grid.Column="1"
            Content="2"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber3"
            Click="ButtonNumber3_Click"
            Grid.Row="4"
            Grid.Column="2"
            Content="3"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber4"
            Click="ButtonNumber4_Click"
            Grid.Row="3"
            Grid.Column="0"
            Content="4"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber5"
            Click="ButtonNumber5_Click"
            Grid.Row="3"
            Grid.Column="1"
            Content="5"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber6"
            Click="ButtonNumber6_Click"
            
            Grid.Row="3"
            Grid.Column="2"
            Content="6"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber7"
            Click="ButtonNumber7_Click"
            Grid.Row="2"
            Grid.Column="0"
            Content="7"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber8"
            Click="ButtonNumber8_Click"
            Grid.Row="2"
            Grid.Column="1"
            Content="8"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber9"
            Click="ButtonNumber9_Click"
            Grid.Row="2"
            Grid.Column="2"
            Content="9"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber0"
            Click="ButtonNumber0_Click"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            Content="0"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonDecimalPoint"
            Click="ButtonDecimalPoint_Click"
            Grid.Row="5"
            Grid.Column="2"
            Content="."
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        

    </Grid>
</Window>
