CalcApp/MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        MinHeight="440"
        MinWidth="250">
        

    <Grid
        Background="#FF898989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name ="ResultLabel" Content="0" Foreground="White" Background="Black" Grid.ColumnSpan="4" 
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               FontSize="60"                             
               />
        <Button 
            Name="ButtonAC"
            Grid.Row="1"
            Grid.Column="0"
            Content="AC"
            TextBlock.Foreground="White" Background="#FF404040"    
                       
            />
        <Button 
            Name="ButtonPlusMinus"
            Grid.Row="1"
            Grid.Column="1"
            Content="+/-"
            TextBlock.Foreground="White" Background="#FF404040"    
                       
            />
        <Button 
            Name="ButtonPercent"
            Grid.Row="1"
            Grid.Column="2"
            Content="%"
            TextBlock.Foreground="White" Background="#FF404040"    
                       
            />
        <Button 
            Name="ButtonDivide"
            Grid.Row="1"
            Grid.Column="3"
            Content="/"
            TextBlock.Foreground="White" Background="#FF404040"                       
            />
        <Button 
            Name="ButtonMultiply"
            Grid.Row="2"
            Grid.Column="3"
            Content="/"
            TextBlock.Foreground="White" Background="#FF404040"   
                        />
        <Button 
            Name="ButtonSubtract"
            Grid.Row="3"
            Grid.Column="3"
            Content="-"
            TextBlock.Foreground="White" Background="#FF404040"   
                        />

        <Button 
            Name="ButtonAdd"
            Grid.Row="4"
            Grid.Column="3"
            Content="+"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonResult"
            Grid.Row="5"
            Grid.Column="3"
            Content="="
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber1"
            Grid.Row="4"
            Grid.Column="0"
            Content="1"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber2"
            Grid.Row="4"
            Grid.Column="1"
            Content="2"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber3"
            Grid.Row="4"
            Grid.Column="2"
            Content="3"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber4"
            Grid.Row="3"
            Grid.Column="0"
            Content="4"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber5"
            Grid.Row="3"
            Grid.Column="1"
            Content="5"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber6"
            Grid.Row="3"
            Grid.Column="2"
            Content="6"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber7"
            Grid.Row="2"
            Grid.Column="0"
            Content="7"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber8"
            Grid.Row="2"
            Grid.Column="1"
            Content="8"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber9"
            Grid.Row="2"
            Grid.Column="2"
            Content="9"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonNumber0"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            Content="0"
            TextBlock.Foreground="White" Background="#FF404040"   
            />
        <Button 
            Name="ButtonDecimalPoint"
            Grid.Row="5"
            Grid.Column="2"
            Content="."
            TextBlock.Foreground="White" Background="#FF404040"   
            />

    </Grid>
</Window>
